version: '3'

services:
  flask_app:
    container_name: flask_app_container
    image: 963897741994.dkr.ecr.ap-northeast-2.amazonaws.com/stock-server:latest 
    restart: always
    command: gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app

  nginx:
    container_name: nginx
    image: 963897741994.dkr.ecr.ap-northeast-2.amazonaws.com/stock-web:latest
    restart: always
    ports:
      - "80:80"
    depends_on:
      - flask_app
